{
  "cSpell.words": [
    "antd",
    "Brandfolder",
    "buildeer",
    "Clintmadeit",
    "confirmpass",
    "Formik",
    "labelledby",
    "Luseno",
    "Sider",
    "Signout",
    "Toastify"
  ]
}