{
  "cSpell.words": [
    "Addblog",
    "bcategory",
    "Brandfolder",
    "Clintmadeit",
    "confirmpass",
    "Forgotpassword",
    "formik",
    "labelledby",
    "Newblog",
    "reduxjs",
    "Sider",
    "signout",
    "toastify"
  ]
}